('D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\main.py',
   'PYSOURCE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\15411\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\15411\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\15411\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\15411\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\15411\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\15411\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\15411\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\15411\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\15411\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\15411\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\15411\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\15411\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\15411\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\15411\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\15411\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v120\\py.typed',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v120\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\py.typed',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v118\\py.typed',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v118\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v119\\py.typed',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v119\\py.typed',
   'DATA'),
  ('prettytable-3.9.0.dist-info\\INSTALLER',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\prettytable-3.9.0.dist-info\\INSTALLER',
   'DATA'),
  ('prettytable-3.9.0.dist-info\\REQUESTED',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\prettytable-3.9.0.dist-info\\REQUESTED',
   'DATA'),
  ('prettytable-3.9.0.dist-info\\RECORD',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\prettytable-3.9.0.dist-info\\RECORD',
   'DATA'),
  ('prettytable-3.9.0.dist-info\\METADATA',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\prettytable-3.9.0.dist-info\\METADATA',
   'DATA'),
  ('prettytable-3.9.0.dist-info\\WHEEL',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\prettytable-3.9.0.dist-info\\WHEEL',
   'DATA'),
  ('prettytable-3.9.0.dist-info\\licenses\\LICENSE',
   'D:\\Pycharm\\Project\\12306(2024.1.17st)\\12306User_V3.1\\.venv\\Lib\\site-packages\\prettytable-3.9.0.dist-info\\licenses\\LICENSE',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
